Repository: Kirill-Ateev/kirillateev.art
Catalog: src/locales/*.po
Languages: es, hi, zh

source: (click for next)
es: (haz clic para ver la siguiente)
hi: (अगले के लिए क्लिक करें)
zh: （点击查看下一件）

source: 10 000 works
es: 10 000 obras
hi: 10 000 कृतियाँ
zh: 10000 件作品

source: 1024 works
es: 1024 obras
hi: 1024 कृतियाँ
zh: 1024 件作品

source: 111 works
es: 111 obras
hi: 111 कृतियाँ
zh: 111 件作品

source: 20 works
es: 20 obras
hi: 20 कृतियाँ
zh: 20 件作品

source: 300 works
es: 300 obras
hi: 300 कृतियाँ
zh: 300 件作品

source: 4 works
es: 4 obras
hi: 4 कृतियाँ
zh: 4 件作品

source: 512 works
es: 512 obras
hi: 512 कृतियाँ
zh: 512 件作品

source: 555 works
es: 555 obras
hi: 555 कृतियाँ
zh: 555 件作品

source: A collection of 42 impressionist style photos.
es: Una colección de 42 fotografías de estilo impresionista.
hi: 42 प्रभाववादी शैली की तस्वीरों का संग्रह।
zh: 一组 42 张印象派风格照片的收藏。

source: A collection of animated vector images in kinetic minimalism style (kinimalism).
es: Una colección de imágenes vectoriales animadas en estilo de minimalismo cinético (kinimalismo).
hi: गतिज न्यूनतमवाद शैली (किनिमलिज़्म) में एनिमेटेड वेक्टर छवियों का संग्रह।
zh: 一组动感极简主义风格（kinimalism）的动画矢量图像收藏。

source: A collection of collages of CC0 images in an abstractionist style.
es: Una colección de collages de imágenes CC0 en estilo abstraccionista.
hi: अमूर्तवादी शैली में CC0 छवियों के कोलाज का संग्रह।
zh: 一组抽象主义风格的 CC0 图像拼贴收藏。

source: A special selection. Individual works, triptychs, and small series curated just for you.
es: Una selección especial. Obras individuales, trípticos y series pequeñas seleccionadas especialmente para ti.
hi: एक विशेष चयन। आपके लिए चुनी गई व्यक्तिगत कृतियाँ, त्रिपिटक और छोटी श्रृंखलाएँ।
zh: 特别甄选：为你精心挑选的单件作品、三联画与小型系列。

source: A word-generative collection, a unique pattern of character states from <0>dobrofont</0>, a font drawn by special children.
es: Una colección generativa de palabras, un patrón único de estados de caracteres de <0>dobrofont</0>, una fuente dibujada por niños especiales.
hi: शब्द-जनरेटिव संग्रह, <0>dobrofont</0> से वर्ण अवस्थाओं का अद्वितीय पैटर्न — विशेष बच्चों द्वारा बनाई गई एक फ़ॉन्ट।
zh: 一组文字生成收藏，由 <0>dobrofont</0>（特殊儿童绘制的字体）构成独特的字符状态图案。

source: Close menu
es: Cerrar menú
hi: मेनू बंद करें
zh: 关闭菜单

source: Community
es: Comunidad
hi: समुदाय
zh: 社区

source: Compressed images and metadata stored on-chain, additionally the original photos stored on IPFS.
es: Imágenes comprimidas y metadatos almacenados en la cadena; además, las fotos originales se almacenan en IPFS.
hi: संपीड़ित छवियाँ और मेटाडेटा ऑन-चेन संग्रहीत हैं; मूल तस्वीरें अतिरिक्त रूप से IPFS पर संग्रहीत हैं।
zh: 压缩图像与元数据存储在链上，原始照片另存储于 IPFS。

source: Ethereum - April 2025
es: Ethereum - abril de 2025
hi: Ethereum - अप्रैल 2025
zh: Ethereum - 2025 年 4 月

source: Ethereum - August 2025
es: Ethereum - agosto de 2025
hi: Ethereum - अगस्त 2025
zh: Ethereum - 2025 年 8 月

source: Ethereum - December 2025
es: Ethereum - diciembre de 2025
hi: Ethereum - दिसंबर 2025
zh: Ethereum - 2025 年 12 月

source: Ethereum - January 2026
es: Ethereum - enero de 2026
hi: Ethereum - जनवरी 2026
zh: Ethereum - 2026 年 1 月

source: Ethereum - Jun. 2023
es: Ethereum - junio de 2023
hi: Ethereum - जून 2023
zh: Ethereum - 2023 年 6 月

source: Ethereum - March 2025
es: Ethereum - marzo de 2025
hi: Ethereum - मार्च 2025
zh: Ethereum - 2025 年 3 月

source: Ethereum - March-June 2026
es: Ethereum - marzo-junio de 2026
hi: Ethereum - मार्च-जून 2026
zh: Ethereum - 2026 年 3 月至 6 月

source: Ethereum - November 2025
es: Ethereum - noviembre de 2025
hi: Ethereum - नवंबर 2025
zh: Ethereum - 2025 年 11 月

source: Ethereum - September 2025
es: Ethereum - septiembre de 2025
hi: Ethereum - सितंबर 2025
zh: Ethereum - 2025 年 9 月

source: Hi, I'm Kirill Ateev, an artist working with code.
es: Hola, soy Kirill Ateev, un artista que trabaja con código.
hi: नमस्ते, मैं Kirill Ateev, एक कलाकार जो कोड के साथ काम करता है।
zh: 你好，Kirill Ateev，一位用代码创作的艺术工作者。

source: Images and metadata stored directly on blockchain (on-chain).
es: Imágenes y metadatos almacenados directamente en la cadena de bloques (on-chain).
hi: छवियाँ और मेटाडेटा सीधे ब्लॉकचेन पर (ऑन-चेन) संग्रहीत हैं।
zh: 图像与元数据直接存储在区块链上（链上）。

source: Images and metadata stored on IPFS.
es: Imágenes y metadatos almacenados en IPFS.
hi: छवियाँ और मेटाडेटा IPFS पर संग्रहीत हैं।
zh: 图像与元数据存储在 IPFS 上。

source: Loading
es: Cargando
hi: लोड हो रहा है
zh: 加载中

source: Messages
es: Mensajes
hi: संदेश
zh: 讯息

source: Open menu
es: Abrir menú
hi: मेनू खोलें
zh: 打开菜单

source: Polygon - Feb. 2023
es: Polygon - febrero de 2023
hi: Polygon - फ़रवरी 2023
zh: Polygon - 2023 年 2 月

source: Recent Community Work
es: Trabajo reciente de la comunidad
hi: हाल का सामुदायिक कार्य
zh: 近期社区作品

source: Recent Work
es: Trabajo reciente
hi: हाल की कृतियाँ
zh: 近期作品

source: Selection
es: Selección
hi: चयन
zh: 精选

source: Series
hi: श्रृंखलाएँ
zh: 系列

source: Some messages for you
es: Algunos mensajes para ti
hi: आपके लिए कुछ संदेश
zh: 为你准备的一些讯息

source: View collection >
es: Ver colección >
hi: संग्रह देखें >
zh: 查看收藏 >
